API_AUTH_ENDPOINT=http://th-hw.herokuapp.com/api/v1/auth/authenticate
API_TEST_TAKERS_ENDPOINT=http://th-hw.herokuapp.com/api/v1/test-takers

API_AUTH_EMAIL=
API_AUTH_PASSWORD=


MAIL_SUBJECT="Thank You"
MAIL_BODY="Thank you for applying via Toggl Hire."
MAIL_FROM_NAME="Toggl Hire"
MAIL_FROM_EMAIL="hello@hire.toggl.com"

DB_PATH=database/db.db

# Time in minutes
FETCH_TEST_TAKERS_INTERVAL=10